VVVF-Simulator/GUI/TrainAudio/Pages/Motor/TrainAudio_MotorSound_Setting_Page.xaml

<Page x:Class="VVVF_Simulator.GUI.TrainAudio.Pages.Motor.TrainAudio_MotorSound_Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Simulator.GUI.TrainAudio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="TrainAudio_MotorSound_Setting_Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Background="#FF002775">
            <Label Content="Motor Specification" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.RowSpan="9" Background="#FF373737"/>
            <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="SR" Name="SR"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="RR" Name="RR"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="SI" Name="SI"/>
            <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="RI" Name="RI"/>
            <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="MI" Name="MI"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="PL" Name="PL"/>
            <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="D" Name="D"/>
            <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="RIM" Name="RIM"/>
            <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" Tag="SF" Name="SF"/>
            <Label Content="Stator Resistance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <Label Content="Rotor Resistance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="1"/>
            <Label Content="Stator Inductance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="2"/>
            <Label Content="Rotor Inductance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="3"/>
            <Label Content="Matual Inductance" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="4"/>
            <Label Content="Polar Logarithm" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="5"/>
            <Label Content="Damping" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="6"/>
            <Label Content="Rotational Inertia Mass" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="7"/>
            <Label Content="Static Friction" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="16" Grid.Row="8"/>

        </Grid>
        <Grid Background="#FF002775" Grid.Row="2">
            <Label Content="Motor Sounds" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Motor_Harmonics_List" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding harmonic}" FontSize="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Tag="Add" Click="MenuItem_Click"/>
                        <MenuItem Header="Remove" Tag="Remove" Click="MenuItem_Click"/>
                        <MenuItem Header="Clone" Tag="Clone" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ScrollViewer Grid.Column="1">
                <Frame x:Name="Motor_Harmonic_Edit_Frame" NavigationUIVisibility="Hidden" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
