VVVF-Simulator/GUI/Simulator_Window/RealTime_Generation/Setting_Window/RealTime_Device_Setting.xaml

<Window x:Class="VVVF_Simulator.GUI.Simulator_Window.RealTime_Generation.Setting_Window.RealTime_Device_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Simulator.GUI.Simulator_Window.RealTime_Generation.Setting_Window"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Device Setting" Height="200" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEF8354">
                <Label Content="Device Mode" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Foreground="White"/>
            </Grid>
            <ComboBox x:Name="Mode_Selector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" SelectionChanged="Selector_SelectionChanged" Tag="Mode" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFEF8354">
                <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Foreground="White"/>
            </Grid>
            <ComboBox x:Name="Port_Selector" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" SelectionChanged="Selector_SelectionChanged" Tag="Port" Visibility="{Binding Port_Visibility}" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

    </Grid>
</Window>
