VVVF-Simulator/GUI/VVVF_Window/Control_Settings/Async/Control_Async.xaml

<UserControl x:Class="VVVF_Simulator.VVVF_Window.Control_Settings.Control_Async"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Simulator.VVVF_Window.Control_Settings"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="661">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF86AEFF">
            <Label x:Name="carrier_title" Content="Carrier Frequency Setting" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="560*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA5A5A5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Content="Random" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="14" FontStretch="Normal" FontStyle="Normal" Grid.RowSpan="2">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="Range" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="14" FontStretch="Normal" FontStyle="Normal" Grid.Column="1">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>
                <Label Content="Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2" FontWeight="Bold" Foreground="White" FontSize="14" FontStretch="Normal" FontStyle="Normal" Grid.Row="1" Grid.Column="1">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Label.LayoutTransform>
                </Label>
                <Grid Grid.Column="2" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Random_Range_Type_Selector" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_Changed" Tag="Random_Range" />
                    <Frame x:Name="Random_Range_Setting_Frame" Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="2" Background="White" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Random_Interval_Type_Selector" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_Changed" Tag="Random_Interval" />
                    <Frame x:Name="Random_Interval_Setting_Frame" Grid.Row="1" />
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA5A5A5">
                    <Label Content="Carrier" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                    <ComboBox x:Name="carrier_freq_mode" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold"  Margin="10,10,10,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="ComboBox_Changed" Tag="Param" />

                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="573*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#FFA5A5A5" VerticalAlignment="Stretch">
                    <Label Content="Param" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
                </Grid>
                <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                    <Frame x:Name="carrier_setting" Margin="0,0,0,0"/>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
