VVVF-Simulator/GUI/VVVF_Window/Control_Settings/Basic/Control_Basic_Harmonic.xaml

<Window x:Class="VVVF_Simulator.GUI.Pages.Control_Settings.Basic.Control_Basic_Harmonic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Simulator.GUI.Pages.Control_Settings.Basic"
        mc:Ignorable="d"
        Title="Harmonic Settings" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Harmonic_Editor" ItemsSource="{Binding harmonic_data, NotifyOnTargetUpdated=True}" TargetUpdated="DataGrid_TargetUpdated" Unloaded="Harmonic_Editor_Unloaded" Grid.RowSpan="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="M PLUS 2 Medium"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="1" Grid.Column="1">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="Preset_Selector" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                    <Button Content="Add" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="5,5,5,5" FontSize="16" FontWeight="Bold" FontFamily="M PLUS 2" Click="Button_Click" Tag="Add"/>
                    <Button Content="Set" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" Margin="5,5,5,5" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="16" Click="Button_Click" Tag="Set"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
