VVVF-Simulator/GUI/MainWindow.xaml

<Window x:Class="VVVF_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Simulator"
        mc:Ignorable="d"
        Title="VVVF Simulator" Height="500" Width="960" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TabControl x:Name="setting_tabs" Margin="10,10,10,10">

                    <TabItem Header="Settings">
                        <Grid Background="#FFFFFFFF">
                            <StackPanel/>
                            <Button x:Name="settings_level" Content="Level" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF0012FF" Click="setting_button_Click"/>
                            <Button x:Name="settings_minimum" Content="Minimum Frequency" HorizontalAlignment="Stretch" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF0012FF" Click="setting_button_Click"/>
                            <Button x:Name="settings_mascon" Content="Mascon Off" HorizontalAlignment="Stretch" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF0010FF" Click="setting_button_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Accelerate">
                        <Grid Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="343*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2"/>
                            <Grid Grid.RowSpan="2"/>
                            <Button x:Name="accelerate_add" Tag="accelerate_add" Content="+" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="settings_edit_Click" Margin="15,0,0,0"/>
                            <Button x:Name="accelerate_remove" Tag="accelerate_remove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0012FF" Click="settings_edit_Click" Grid.Row="1" Margin="60,0,0,0"/>
                            <Button x:Name="accelerate_reset" Tag="accelerate_reset" Content="RESET" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Height="28" Width="66" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF0010FF" Click="settings_edit_Click"/>
                            <Border BorderBrush="#FF969696" BorderThickness="1" Grid.Row="1"/>
                            <ListView x:Name="accelerate_settings" SelectionMode="Single" Loaded="settings_load" Tag="accelerate" SelectionChanged="settings_SelectionChanged" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding from}"/>
                                            <TextBlock Text="{Binding pulse_Mode.pulse_name}" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sort" Click="MenuItem_Click" Tag="accelerate.sort"/>
                                        <MenuItem Header="Copy" Click="MenuItem_Click" Tag="accelerate.copy"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Brake">
                        <Grid Background="#FFFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="343*"/>
                                <RowDefinition Height="43*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2"/>
                            <Grid Grid.RowSpan="2"/>
                            <Button x:Name="brake_add" Tag="brake_add" Content="+" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" FontSize="12" BorderBrush="#FF0012FF" Click="settings_edit_Click" Margin="15,0,0,0"/>
                            <Button x:Name="brake_remove" Tag="brake_remove" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" FontFamily="Arial Rounded MT Bold" BorderBrush="#FF0012FF" Click="settings_edit_Click" Grid.Row="1" Margin="60,0,0,0"/>
                            <Button x:Name="brake_reset" Tag="brake_reset" Content="RESET" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Height="28" Width="66" FontFamily="M PLUS 2 Medium" FontSize="16" BorderBrush="#FF0010FF" Click="settings_edit_Click"/>
                            <Border BorderBrush="#FF969696" BorderThickness="1" Grid.Row="1"/>
                            <ListView x:Name="brake_settings" SelectionMode="Single" Loaded="settings_load" Tag="brake" SelectionChanged="settings_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding from}"/>
                                            <TextBlock Text="{Binding pulse_Mode.pulse_name}" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sort" Click="MenuItem_Click" Tag="brake.sort"/>
                                        <MenuItem Header="Copy" Click="MenuItem_Click" Tag="brake.copy"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="setting_window" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="File">
                    <MenuItem Header="Save" Tag="Save" Click="File_Menu_Click"/>
                    <MenuItem Header="Save As" Tag="Save_As" Click="File_Menu_Click"/>
                    <MenuItem Header="Load" Tag="Load" Click="File_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Window">
                    <MenuItem Header="Linear Calculator" Tag="LCalc" Click="Window_Menu_Click"/>
                    <MenuItem Header="Task Progress View" Tag="TaskProgressView" Click="Window_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Setting">
                    <MenuItem Header="Base Freq Pattern" Tag="AccelPattern" Click="Setting_Menu_Click"/>
                    <MenuItem Header="Train Sound Setting" Tag="TrainSoundSetting" Click="Setting_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Util">
                    <MenuItem Header="MIDI Conversion" Tag="MIDI" Click="Util_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Process">
                    <MenuItem Header="Auto Voltage Set" Tag="AutoVoltage" Click="Process_Menu_Click"/>
                    <MenuItem Header="FreeRun Amplitude Zero" Tag="FreeRunAmpZero" Click="Process_Menu_Click"/>
                </MenuItem>


                <MenuItem Header="RealTime">
                    <MenuItem Header="VVVF RealTime" Tag="VVVF_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="VVVF RealTime Setting" Tag="VVVF_Setting" Click="Generation_Menu_Click"/>
                    <Separator/>
                    <MenuItem Header="Train RealTime" Tag="Train_RealTime" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Train RealTime Setting" Tag="Train_Setting" Click="Generation_Menu_Click"/>
                </MenuItem>

                <MenuItem Header="Sound">
                    <MenuItem Header="WAV VVVF Sound" Tag="VVVF_WAV" Click="Generation_Menu_Click"/>
                    <Separator/>
                    <MenuItem Header="WAV Train Sound" Tag="Train_WAV" Click="Generation_Menu_Click"/>
                </MenuItem>
                
                
                <MenuItem Header="Control">
                    <MenuItem Header="Original" Tag="Control_Original" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Original 2" Tag="Control_Original2" Click="Generation_Menu_Click"/>
                </MenuItem>
                <MenuItem Header="WaveForm">
                    <MenuItem Header="Original" Tag="WaveForm_Original" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Spaced" Tag="WaveForm_Spaced" Click="Generation_Menu_Click"/>
                    <MenuItem Header="U V W" Tag="WaveForm_UVW" Click="Generation_Menu_Click"/>
                </MenuItem>
                <MenuItem Header="Hexagon">
                    <MenuItem Header="Original Video" Tag="Hexagon_Original" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Original Image" Tag="Hexagon_OriginalImage" Click="Generation_Menu_Click"/>
                    <MenuItem Header="Explain" Tag="Hexagon_Explain" Click="Generation_Menu_Click"/>

                </MenuItem>
                <MenuItem Header="FFT">
                    <MenuItem Header="FFT Video" Tag="FFT_Video" Click="Generation_Menu_Click"/>
                    <MenuItem Header="FFT Image" Tag="FFT_Image" Click="Generation_Menu_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="Hider" Background="#7F000000" Visibility="{Binding blocking, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2" d:IsHidden="True"/>
    </Grid>
</Window>
