VVVF-Simulator/GUI/VVVF_Window/Control_Settings/Async/Vibrato/Control_Async_Vibrato.xaml

<UserControl x:Class="VVVF_Simulator.VVVF_Window.Control_Settings.Async.Vibrato.Control_Async_Vibrato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VVVF_Simulator.VVVF_Window.Control_Settings.Async.Vibrato"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Basic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White"/>
            <CheckBox x:Name="Continuous_CheckBox" Content="Continuous" Grid.Column="1" Margin="0,0,0,-0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="Continuous_CheckBox_Checked" Unchecked="Continuous_CheckBox_Checked"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Interval" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="interval_mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selection_change" Tag="Interval" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Frame x:Name="interval_mode_frame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Highest[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="highest_mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selection_change" Tag="Highest" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Frame x:Name="highest_param_frame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Lowest[Hz]" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="M PLUS 2 Medium"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <ComboBox x:Name="lowest_mode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="selection_change" Tag="Lowest" FontSize="16" FontFamily="M PLUS 2" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,10"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Frame x:Name="lowest_param_frame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
