VVVF-Simulator/GUI/TrainAudio/Pages/AudioFilter/TrainAudio_Filter_Setting_Page.xaml

<Page x:Class="VVVF_Simulator.GUI.TrainAudio.Pages.AudioFilter.TrainAudio_Filter_Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Simulator.GUI.TrainAudio.Pages.AudioFilter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainAudio_Filter_Setting_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF002775" Margin="0,0,0,0" Grid.RowSpan="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Audio Filteres" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <DataGrid x:Name="Filter_DataGrid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalGridLinesBrush="#FFE0E0E0" 
                  GridLinesVisibility="All" AutoGenerateColumns="False"
                  AlternatingRowBackground="AliceBlue" HorizontalGridLinesBrush="#FFAFAFAF" >
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFD8D8D8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="M PLUS 2"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="filterType_Selector" Header="Filter Type" Width="2*" 
                                        SelectedValueBinding="{Binding filterType, Mode=TwoWay}"
                                        />
                <DataGridTextColumn Header="Frequency" Width="1*" Binding="{Binding Frequency}"/>
                <DataGridTextColumn Header="Q" Width="1*" Binding="{Binding Q}"/>
                <DataGridTextColumn Header="Gain" Width="1*" Binding="{Binding Gain}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
