VVVF-Simulator/GUI/Mascon/Mascon_Control_Edit.xaml

<Page x:Class="VVVF_Simulator.GUI.Mascon.Mascon_Control_Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Simulator.GUI.Mascon"
      mc:Ignorable="d" 
      d:DesignHeight="459.04" d:DesignWidth="534"
      Title="Generation_Mascon_Control_Edit_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Order" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <TextBox x:Name="order_box" TextWrapping="Wrap" Text="20.0" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="1" TextChanged="TextChanged" Tag="Order"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Duration" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="duration_box" TextWrapping="Wrap" Text="20.0" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="1" TextChanged="TextChanged" Tag="Duration"/>
                <Label Grid.Column="1" Content="[sec]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Rate" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="rate_box" TextWrapping="Wrap" Text="1.0" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="1" TextChanged="TextChanged" Tag="Rate"/>
                <Label Grid.Column="1" Content="[Hz/sec]" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="M PLUS 2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FF86AEFF">
                <Label Content="Other" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="M PLUS 2 Medium" FontWeight="Bold" Foreground="White" FontSize="14"/>
            </Grid>
            <Grid Grid.Column="1" Background="White" HorizontalAlignment="Stretch">
                <CheckBox x:Name="is_mascon_on" Content="Mascon On" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Center" Checked="Check_Changed" Unchecked="Check_Changed" Tag="Mascon"/>
                <CheckBox x:Name="is_brake" Content="Brake" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" Checked="Check_Changed" Unchecked="Check_Changed" Tag="Brake"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
