VVVF-Simulator/GUI/TrainAudio_Window/Pages/TrainAudio_Harmonic_Setting_Page.xaml

<Page x:Class="VVVF_Simulator.GUI.TrainAudio_Window.Pages.TrainAudio_Harmonic_Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Simulator.GUI.TrainAudio_Window.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="TrainAudio_Harmonic_Setting_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF373737" Grid.RowSpan="13"/>

        <Grid Background="#FF002775" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Label Content="Basic Setting" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Background="#FF002775" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Range Setting" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Grid Background="#FF002775" Grid.Row="6" Grid.ColumnSpan="2">
            <Label Content="Amplitude Setting" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>
        <Label Content="Harmonic" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="1" FontSize="16"/>
        <Label Content="Disappear Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="2" FontSize="16"/>
        <Label Content="Start Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="4" FontSize="16"/>
        <Label Content="End Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="5" FontSize="16"/>
        <Label Content="Start Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="7" FontSize="16"/>
        <Label Content="End Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="8" FontSize="16"/>
        <Label Content="Start Amplitude" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="9" FontSize="16"/>
        <Label Content="End Amplitude" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="10" FontSize="16"/>
        <Label Content="Max Amplitude" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="11" FontSize="16"/>
        <Label Content="Min Amplitude" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="M PLUS 2" Foreground="White" Grid.Row="18" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Harmonic"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Disappear_Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Range_Start_Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Range_End_Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Start_Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="End_Frequency"/>
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Start_Amplitude"/>
        <TextBox Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="End_Amplitude"/>
        <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Max_Amplitude"/>
        <TextBox Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="TextBox" FontWeight="Bold" FontFamily="M PLUS 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" x:Name="Min_Amplitude"/>

    </Grid>
</Page>
