VVVF-Simulator/GUI/TrainAudio_Window/Pages/Gear/TrainAudio_Gear_Setting_Page.xaml

<Page x:Class="VVVF_Simulator.GUI.TrainAudio_Window.Pages.Gear.TrainAudio_Gear_Setting_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VVVF_Simulator.GUI.TrainAudio_Window.Pages.Gear"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainAudio_Gear_Setting_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Gear_Sound_List" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" SelectionChanged="Gear_Sound_List_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItem_Click"/>
                    <MenuItem Header="Remove" Click="MenuItem_Click"/>
                    <MenuItem Header="Copy" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Calculate" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding harmonic}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <Frame x:Name="Gear_Edit_Frame" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
        <Grid Background="#FF002775" Grid.ColumnSpan="2">
            <Label Content="Gear Sounds" FontFamily="M PLUS 2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Bold" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
