VVVF-Simulator/GUI/TrainAudio_Window/Pages/Gear/TrainAudio_Gear_Get_Window.xaml

<Window x:Class="VVVF_Simulator.GUI.TrainAudio_Window.Pages.Gear.TrainAudio_Gear_Get_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VVVF_Simulator.GUI.TrainAudio_Window.Pages.Gear"
        mc:Ignorable="d"
        Title="Gear Count" Height="200" Width="320">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid IsEnabled="False" Grid.ColumnSpan="2" Background="#FF86AEFF"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="#FF9A9A9A"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Background="#FF9A9A9A"/>
        <Label Content="Gear" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Label Content="Count" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Grid.Column="1"/>
        <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Grid.Row="2"/>
        <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="22" Grid.Row="4"/>
        <TextBox x:Name="Gear1_Box" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Gear1_TextChanged" Margin="10,10,10,10"/>
        <TextBox x:Name="Gear2_Box" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" FontFamily="M PLUS 2" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="Gear2_TextChanged" Margin="10,10,10,10"/>

    </Grid>
</Window>
